<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textSize="40dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="20dp"></TextView>

    <ImageView
        android:id="@+id/imgvuserpf"
        android:layout_width="150dp"
        android:layout_height="150dp"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="100dp"
        tools:ignore="MissingConstraints"></ImageView>

    <EditText
        android:id="@+id/etUserId"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="User Id"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="300dp"
        tools:ignore="MissingConstraints"></EditText>

    <EditText
        android:id="@+id/etUserPw"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Password"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="400dp"
        tools:ignore="MissingConstraints"></EditText>

    <EditText
        android:id="@+id/etUserPwCheck"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Check Password"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="500dp"
        tools:ignore="MissingConstraints"></EditText>

    <android.widget.Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="580dp"
        tools:ignore="MissingConstraints"></android.widget.Button>

</androidx.constraintlayout.widget.ConstraintLayout>