<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bg_image"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_image" />

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="-146dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/circle_shape"

                android:src="@drawable/avatar" />

            <TextView
                android:id="@+id/member_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/avatar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-63dp"
                android:layout_marginLeft="180dp"
                android:text="John Doe"
                android:textColor="@android:color/white"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/self_introduction"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="80dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="This is my self introduction."
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:gravity="center_vertical|center_horizontal"/>

            <TextView
                android:id="@+id/self_information"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="123456."
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:gravity="center_vertical|center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="텍스트 표시 1"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:gravity="center_vertical|center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="텍스트 표시 2"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:gravity="center_vertical|center_horizontal"/>

            <!-- 여기에 더 많은 내용을 추가할 수 있다 -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="텍스트 표시 3"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:gravity="center_vertical|center_horizontal"/>



        </LinearLayout>
    </ScrollView>


</RelativeLayout>
