<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HealthTeacher">

    <ImageButton
        android:id="@+id/orangeback"
        android:layout_width="125dp"
        android:layout_height="736dp"
        android:background="@drawable/icon_select"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/orange"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="110dp"
        android:layout_marginTop="-10dp"
        android:background="@drawable/icon_select_background"
        app:layout_constraintStart_toEndOf="@+id/orangeback"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/icon_select_background"
        app:layout_constraintStart_toEndOf="@+id/orange"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/icon_background"
        app:layout_constraintStart_toEndOf="@+id/orangeback"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="120dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/scrollimg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:id="@+id/humimg1"
                    android:src="@drawable/humimg1" />


            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/scrolltext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!-- 텍스트 내용 추가 -->
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <include
        android:id="@+id/buttonlayout"
        layout="@layout/buttonlayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>