<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cameraai">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="10pt"
            android:layout_marginEnd="10pt"
            android:layout_marginTop="5pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginBottom="5pt">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20pt"
                    android:text="Right Pose"
                    android:gravity="center"
                    android:textSize="15pt"></TextView>
                <androidx.camera.view.PreviewView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5pt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <androidx.camera.view.PreviewView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/userpreView"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20pt"
                    android:text="Yours"
                    android:gravity="center"
                    android:textSize="15pt"></TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30pt"></LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>